jsch:0.1.55
ws-cleanup:0.37
structs:1.19
build-pipeline-plugin:1.5.8
conditional-buildstep:1.3.6
github-pr-coverage-status:2.0.0
apache-httpcomponents-client-4-api:4.5.5-3.0
subversion:2.12.1
parameterized-trigger:2.35.2
pipeline-model-extensions:1.3.8
github-pullrequest:0.2.4
workflow-aggregator:2.6
mailer:1.23
git:3.10.0
command-launcher:1.3
workflow-api:2.33
workflow-job:2.32
ssh-credentials:1.16
authentication-tokens:1.3
github-branch-source:2.5.1
javadoc:1.5
workflow-cps-global-lib:2.13
jackson2-api:2.9.8
ssh-slaves:1.29.4
github-issues:1.2.4
docker-workflow:1.18
pipeline-stage-tags-metadata:1.3.8
pipeline-milestone-step:1.3.1
credentials:2.1.18
docker-java-api:3.0.14
jquery:1.12.4-0
github:1.29.4
lockable-resources:2.5
jquery-detached:1.2.1
workflow-scm-step:2.7
matrix-auth:2.3
matrix-project:1.14
pipeline-stage-step:2.3
pipeline-build-step:2.9
antisamy-markup-formatter:1.5
pipeline-input-step:2.10
ant:1.8
bouncycastle-api:2.17
dashboard-view:2.10
handlebars:1.1.1
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.5
docker-commons:1.14
docker-plugin:1.1.6
git-client:2.7.7
timestamper:1.8.10
gradle:1.31
pipeline-rest-api:2.11
workflow-basic-steps:2.15
github-api:1.95
ldap:1.20
maven-plugin:3.2
credentials-binding:1.18
pipeline-model-definition:1.3.8
pipeline-stage-view:2.11
token-macro:2.6
workflow-multibranch:2.21
script-security:1.58
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.19
run-condition:1.2
icon-shim:2.0.3
pipeline-graph-analysis:1.9
pipeline-model-api:1.3.8
workflow-cps:2.67
workflow-durable-task-step:2.30
email-ext:2.66
branch-api:2.3.0
jdk-tool:1.2
cloudbees-folder:6.8
durable-task:1.29
github-oauth:0.32
junit:1.27
pam-auth:1.4
git-changelog:1.45
scm-api:2.4.1
ace-editor:1.1
display-url-api:2.3.1
workflow-support:3.3
github-organization-folder:1.6
resource-disposer:0.12
build-timeout:1.19
favorite:2.3.2
mapdb-api:1.0.9.0
